src/dataInsertion/blog.json (before)
[
	{
		"metaData": {
			"title": "blog post 1",
			"img": "img url",
			"author": "author 1",
			"organisation": "organisation name"
		},
        "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem metus, ultricies non lacus ut, aliquam vulputate sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a efficitur velit, at finibus massa. Pellentesque quis blandit magna. In lacinia bibendum mauris, a fringilla turpis feugiat et. Vivamus mollis, odio ut facilisis elementum, dolor tellus vestibulum arcu, egestas semper ex risus ac urna. Quisque ac tortor quis purus gravida consequat vitae ut sem. Donec tristique urna vitae nisl egestas aliquet. Phasellus dictum ut lorem vitae dictum. Praesent vulputate ex id risus scelerisque, nec mattis massa dignissim. In at dignissim enim. Maecenas id maximus metus. Donec molestie sapien sed ipsum blandit vulputate.",
		"addedBy": {
			"uid": ""
		},
		"hidden": true
	},
	{
		"metaData": {
			"title": "blog post 2",
			"img": "img url",
			"author": "author 2",
			"organisation": "organisation name"
		},
        "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem metus, ultricies non lacus ut, aliquam vulputate sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a efficitur velit, at finibus massa. Pellentesque quis blandit magna. In lacinia bibendum mauris, a fringilla turpis feugiat et. Vivamus mollis, odio ut facilisis elementum, dolor tellus vestibulum arcu, egestas semper ex risus ac urna. Quisque ac tortor quis purus gravida consequat vitae ut sem. Donec tristique urna vitae nisl egestas aliquet. Phasellus dictum ut lorem vitae dictum. Praesent vulputate ex id risus scelerisque, nec mattis massa dignissim. In at dignissim enim. Maecenas id maximus metus. Donec molestie sapien sed ipsum blandit vulputate.",
		"addedBy": {
			"uid": ""
		},
		"hidden": true
	},
	{
		"metaData": {
			"title": "blog post 3",
			"img": "img url",
			"author": "author 3",
			"organisation": "organisation name"
		},
        "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem metus, ultricies non lacus ut, aliquam vulputate sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a efficitur velit, at finibus massa. Pellentesque quis blandit magna. In lacinia bibendum mauris, a fringilla turpis feugiat et. Vivamus mollis, odio ut facilisis elementum, dolor tellus vestibulum arcu, egestas semper ex risus ac urna. Quisque ac tortor quis purus gravida consequat vitae ut sem. Donec tristique urna vitae nisl egestas aliquet. Phasellus dictum ut lorem vitae dictum. Praesent vulputate ex id risus scelerisque, nec mattis massa dignissim. In at dignissim enim. Maecenas id maximus metus. Donec molestie sapien sed ipsum blandit vulputate.",
		"addedBy": {
			"uid": ""
		},
		"hidden": true
	},
	{
		"metaData": {
			"title": "blog post 4",
			"img": "img url",
			"author": "author 4",
			"organisation": "organisation name"
		},
        "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem metus, ultricies non lacus ut, aliquam vulputate sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a efficitur velit, at finibus massa. Pellentesque quis blandit magna. In lacinia bibendum mauris, a fringilla turpis feugiat et. Vivamus mollis, odio ut facilisis elementum, dolor tellus vestibulum arcu, egestas semper ex risus ac urna. Quisque ac tortor quis purus gravida consequat vitae ut sem. Donec tristique urna vitae nisl egestas aliquet. Phasellus dictum ut lorem vitae dictum. Praesent vulputate ex id risus scelerisque, nec mattis massa dignissim. In at dignissim enim. Maecenas id maximus metus. Donec molestie sapien sed ipsum blandit vulputate.",
		"addedBy": {
			"uid": ""
		},
		"hidden": true
	},
	{
		"metaData": {
			"title": "blog post 5",
			"img": "img url",
			"author": "author 5",
			"organisation": "organisation name"
		},
        "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem metus, ultricies non lacus ut, aliquam vulputate sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a efficitur velit, at finibus massa. Pellentesque quis blandit magna. In lacinia bibendum mauris, a fringilla turpis feugiat et. Vivamus mollis, odio ut facilisis elementum, dolor tellus vestibulum arcu, egestas semper ex risus ac urna. Quisque ac tortor quis purus gravida consequat vitae ut sem. Donec tristique urna vitae nisl egestas aliquet. Phasellus dictum ut lorem vitae dictum. Praesent vulputate ex id risus scelerisque, nec mattis massa dignissim. In at dignissim enim. Maecenas id maximus metus. Donec molestie sapien sed ipsum blandit vulputate.",
		"addedBy": {
			"uid": ""
		},
		"hidden": true
	}
]

src/dataInsertion/blog.json (after)
[
	{
		"metaData": {
			"title": "blog post 1",
			"img": "img url",
			"author": "author 1",
			"organisation": "organisation name"
		},
        "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem metus, ultricies non lacus ut, aliquam vulputate sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a efficitur velit, at finibus massa. Pellentesque quis blandit magna. In lacinia bibendum mauris, a fringilla turpis feugiat et. Vivamus mollis, odio ut facilisis elementum, dolor tellus vestibulum arcu, egestas semper ex risus ac urna. Quisque ac tortor quis purus gravida consequat vitae ut sem. Donec tristique urna vitae nisl egestas aliquet. Phasellus dictum ut lorem vitae dictum. Praesent vulputate ex id risus scelerisque, nec mattis massa dignissim. In at dignissim enim. Maecenas id maximus metus. Donec molestie sapien sed ipsum blandit vulputate.",
		"addedBy": {
			"uid": ""
		},
		"hidden": false
	},
	{
		"metaData": {
			"title": "blog post 2",
			"img": "img url",
			"author": "author 2",
			"organisation": "organisation name"
		},
        "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem metus, ultricies non lacus ut, aliquam vulputate sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a efficitur velit, at finibus massa. Pellentesque quis blandit magna. In lacinia bibendum mauris, a fringilla turpis feugiat et. Vivamus mollis, odio ut facilisis elementum, dolor tellus vestibulum arcu, egestas semper ex risus ac urna. Quisque ac tortor quis purus gravida consequat vitae ut sem. Donec tristique urna vitae nisl egestas aliquet. Phasellus dictum ut lorem vitae dictum. Praesent vulputate ex id risus scelerisque, nec mattis massa dignissim. In at dignissim enim. Maecenas id maximus metus. Donec molestie sapien sed ipsum blandit vulputate.",
		"addedBy": {
			"uid": ""
		},
		"hidden": false
	},
	{
		"metaData": {
			"title": "blog post 3",
			"img": "img url",
			"author": "author 3",
			"organisation": "organisation name"
		},
        "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem metus, ultricies non lacus ut, aliquam vulputate sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a efficitur velit, at finibus massa. Pellentesque quis blandit magna. In lacinia bibendum mauris, a fringilla turpis feugiat et. Vivamus mollis, odio ut facilisis elementum, dolor tellus vestibulum arcu, egestas semper ex risus ac urna. Quisque ac tortor quis purus gravida consequat vitae ut sem. Donec tristique urna vitae nisl egestas aliquet. Phasellus dictum ut lorem vitae dictum. Praesent vulputate ex id risus scelerisque, nec mattis massa dignissim. In at dignissim enim. Maecenas id maximus metus. Donec molestie sapien sed ipsum blandit vulputate.",
		"addedBy": {
			"uid": ""
		},
		"hidden": false
	},
	{
		"metaData": {
			"title": "blog post 4",
			"img": "img url",
			"author": "author 4",
			"organisation": "organisation name"
		},
        "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem metus, ultricies non lacus ut, aliquam vulputate sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a efficitur velit, at finibus massa. Pellentesque quis blandit magna. In lacinia bibendum mauris, a fringilla turpis feugiat et. Vivamus mollis, odio ut facilisis elementum, dolor tellus vestibulum arcu, egestas semper ex risus ac urna. Quisque ac tortor quis purus gravida consequat vitae ut sem. Donec tristique urna vitae nisl egestas aliquet. Phasellus dictum ut lorem vitae dictum. Praesent vulputate ex id risus scelerisque, nec mattis massa dignissim. In at dignissim enim. Maecenas id maximus metus. Donec molestie sapien sed ipsum blandit vulputate.",
		"addedBy": {
			"uid": ""
		},
		"hidden": false
	},
	{
		"metaData": {
			"title": "blog post 5",
			"img": "img url",
			"author": "author 5",
			"organisation": "organisation name"
		},
        "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem metus, ultricies non lacus ut, aliquam vulputate sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a efficitur velit, at finibus massa. Pellentesque quis blandit magna. In lacinia bibendum mauris, a fringilla turpis feugiat et. Vivamus mollis, odio ut facilisis elementum, dolor tellus vestibulum arcu, egestas semper ex risus ac urna. Quisque ac tortor quis purus gravida consequat vitae ut sem. Donec tristique urna vitae nisl egestas aliquet. Phasellus dictum ut lorem vitae dictum. Praesent vulputate ex id risus scelerisque, nec mattis massa dignissim. In at dignissim enim. Maecenas id maximus metus. Donec molestie sapien sed ipsum blandit vulputate.",
		"addedBy": {
			"uid": ""
		},
		"hidden": false
	}
]

src/dataInsertion/blog.json (diff)
@@ -10,7 +10,7 @@
 		"addedBy": {
 			"uid": ""
 		},
-		"hidden": true
+		"hidden": false
 	},
 	{
 		"metaData": {
@@ -23,7 +23,7 @@
 		"addedBy": {
 			"uid": ""
 		},
-		"hidden": true
+		"hidden": false
 	},
 	{
 		"metaData": {
@@ -36,7 +36,7 @@
 		"addedBy": {
 			"uid": ""
 		},
-		"hidden": true
+		"hidden": false
 	},
 	{
 		"metaData": {
@@ -49,7 +49,7 @@
 		"addedBy": {
 			"uid": ""
 		},
-		"hidden": true
+		"hidden": false
 	},
 	{
 		"metaData": {
@@ -62,6 +62,6 @@
 		"addedBy": {
 			"uid": ""
 		},
-		"hidden": true
+		"hidden": false
 	}
 ]
